{
  "name": "pw-date",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:report": "node -e \"const fs = require('fs'); const { execSync } = require('child_process'); if (!fs.existsSync('eslint-reports')) fs.mkdirSync('eslint-reports', { recursive: true }); try { execSync('eslint . --format html --output-file eslint-reports/eslint-report.html', { stdio: 'inherit' }); } catch(e) { console.log('ESLint report generated with', e.status, 'issues found'); }\"",
    "type-check": "tsc --noEmit",
    "allure:generate": "allure generate allure-results -o allure-report --clean",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "playwright:report": "playwright show-report",
    "test": "playwright test",
    "test:prod": "cross-env ENV=local playwright test",
    "test:prod:tc": "cross-env ENV=prod HEADLESS=true playwright test --grep",
    "test:prod:tc:headed": "cross-env ENV=prod HEADLESS=false playwright test --grep",
    "test:report": "npx playwright test --reporter=line,junit,json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@aws-sdk/client-sesv2": "^3.899.0",
    "@eslint/js": "^9.16.0",
    "@faker-js/faker": "^9.3.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.18.6",
    "@types/nodemailer": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "allure-commandline": "^2.32.0",
    "allure-playwright": "^3.0.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.6.1",
    "eslint": "^9.16.0",
    "eslint-plugin-playwright": "^2.1.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0",
    "playwright": "^1.49.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "dependencies": {
    "nodemailer": "^7.0.6",
    "xlsx": "^0.18.5"
  }
}
